# URL of the INSPIRE target catalog service used by the CIM facade
target.inspire.url=http://vnavigator.eumetsat.org/soapServices/services/CSWDiscovery
# URL of the CIM target catalog service used by the INSPIRE facade
target.cim.url=http://no.instance.known
# configure a proxy host for accessing the target service if required, otherwise leave empty
proxy.host=proxy
# configure a proxy port for accessing the target service if required, otherwise leave empty
proxy.port=8080
